@baseUrl = http://localhost:8080/api

### =========================
### Check health
### =========================
GET {{baseUrl}}/health
Accept: application/json

### =========================
### Get categories
### =========================
GET {{baseUrl}}/categories
Accept: application/json

### =========================
### Post new categories
### =========================
POST {{baseUrl}}/categories
Accept: application/json
Content-Type: application/json

{
    "name": "Snacks",
    "description": "This is snacks"
}

### =========================
### Get category detail by ID
### =========================
GET {{baseUrl}}/categories/90b90fb7-de05-4e65-8f63-e4c235cb8014
Accept: application/json

### =========================
### Delete category by ID
### =========================
DELETE {{baseUrl}}/categories/90b90fb7-de05-4e65-8f63-e4c235cb8014
Accept: application/json

### =========================
### Edit category by id
### =========================
PUT {{baseUrl}}/categories/90b90fb7-de05-4e65-8f63-e4c235cb8014
Accept: application/json
Content-Type: application/json

{
    "name": "Bread",
    "description": "This is bread"
}