@baseUrl = http://localhost:8080/api

### =========================
### Check health
### =========================
GET {{baseUrl}}/health
Accept: application/json

### =========================
### Get products
### =========================
GET {{baseUrl}}/products
Accept: application/json

### =========================
### Post new product
### =========================
POST {{baseUrl}}/products
Accept: application/json
Content-Type: application/json

{
    "name": "FitBar",
    "stock": 100,
    "price": 2000
}

### =========================
### Get product detail by ID
### =========================
GET {{baseUrl}}/products/eb15b591-5f5c-498d-a160-df857778e6e0
Accept: application/json

### =========================
### Delete product by ID
### =========================
DELETE {{baseUrl}}/products/eb15b591-5f5c-498d-a160-df857778e6e0
Accept: application/json

### =========================
### Edit product by id
### =========================
PUT {{baseUrl}}/products/eb15b591-5f5c-498d-a160-df857778e6e0
Accept: application/json
Content-Type: application/json

{
    "name": "FitBar Edit",
    "stock": 50,
    "price": 1000
}